# backend-loja-virtual-shirt

./: .editorconfig  .gitignore  Dockerfile  HELP.md  README.md  SwaggerSpec.yaml  buildspec.yml  pom.xml
.github/workflows/: depoy-dev.yml
aws-ssh/: loja-virtual-ssh.pem
backupBanco/: ShirtVirtual.backup
src/main/java/br/com/franca/ShirtVirtual/: ApplicationContextLoad.java  ServletInitializer.java  ShirtVirtualApplication.java
src/main/java/br/com/franca/ShirtVirtual/config/: AppConfig.java  SwaggerConfig.java
src/main/java/br/com/franca/ShirtVirtual/config/tokens/: ApiTokenAsass.java  ApiTokenIntegracaoJuno.java  ApiTokenMelhorEnvio.java  AsaasApiPagamentoStatus.java
src/main/java/br/com/franca/ShirtVirtual/controller/: AcessoController.java  ApiIntegracaoMelhorEnvioController.java  AvaliacaoProdutoController.java  CategoriaProdutoController.java  CnpjController.java  ConsultaCepController.java  ConsultaCnpjController.java  ContaPagarController.java  ContaReceberController.java  CpfController.java  CupomDescontoController.java  FormaPagamentoController.java  ImagemProdutoController.java  IndexController.java  LoginController.java  MarcaProdutoController.java  NotaFiscalCompraController.java  NotaFiscalVendaController.java  NotaItemProdutoController.java  PagamentoController.java  PessoaFisicaController.java  PessoaJuridicaController.java  ProdutoController.java  RecebePagamentoWebHookApiJuno.java  RelatoriosController.java  StatusRastreioController.java  VendaCompraLojaVirtualController.java
src/main/java/br/com/franca/ShirtVirtual/enums/: FormaPagamento.java  StatusContaPagar.java  StatusContaReceber.java  StatusVendaLojaVirtual.java  TipoEndereco.java  TipoPessoa.java
src/main/java/br/com/franca/ShirtVirtual/exceptions/: ControleExcecao.java  ExceptionShirtVirtual.java
src/main/java/br/com/franca/ShirtVirtual/integracoesteste/: ApiMelhorEnvio.java
src/main/java/br/com/franca/ShirtVirtual/model/: AccessTokenJunoAPI.java  Acesso.java  AvaliacaoProduto.java  BoletoJuno.java  CategoriaProduto.java  ContaPagar.java  ContaReceber.java  CupomDesonto.java  Endereco.java  FormaPagamento.java  ImagemProduto.java  ItemVendaLoja.java  MarcaProduto.java  NotaFiscalCompra.java  NotaFiscalVenda.java  NotaItemProduto.java  Pessoa.java  PessoaFisica.java  PessoaJuridica.java  Produto.java  StatusRastreio.java  Usuario.java  VendaCompraLojaVirtual.java
src/main/java/br/com/franca/ShirtVirtual/repository/: AccesTokenJunoRepository.java  AcessoRepository.java  AvaliacaoProdutoRepository.java  BoletoJunoRepository.java  CategoriaProdutoRepository.java  ContaPagarRepository.java  ContaReceberRepository.java  CupomDescontoRepository.java  EnderecoRepository.java  FormaPagamentoRepository.java  ImagemProdutoRepository.java  MarcaProdutoRepository.java  NotaFiscalCompraRepository.java  NotaFiscalVendaRepository.java  NotaItemProdutoRepository.java  PessoaFisicaRepository.java  PessoaJuridicaRepository.java  ProdutoRepository.java  StatusRastreioRepository.java  UsuarioRepository.java  VendaCompraLojaVirtualRepository.java
src/main/java/br/com/franca/ShirtVirtual/security/: JWTLoginFilter.java  JWTTokenAutenticacaoService.java  JwtApiAutheticacaoFilter.java  WebConfigSecurity.java
src/main/java/br/com/franca/ShirtVirtual/service/: AccessTokenJunoService.java  AcessoService.java  AutomatizacaoService.java  AvaliacaoProdutoService.java  CategoriaProdutoService.java  ConsultaCepService.java  ConsultaCnpjService.java  ContaPagarService.java  ContaReceberService.java  CupomDescontoService.java  FormaPagamentoService.java  HostIgnoringClient.java  IgnoreHostNameSSL.java  ImagemProdutoService.java  MarcaProdutoService.java  NotaFiscalCompraService.java  NotaFiscalVendaService.java  NotaItemProdutoService.java  PessoaFisicaService.java  PessoaJuridicaService.java  ProdutoService.java  RelatoriosService.java  ServiceAsaasApi.java  ServiceJunoBoleto.java  ServiceSendEmail.java  StatusRastreioService.java  UserDetailsServiceImpl.java  VendaCompraLojaVirtualService.java  VendaService.java
src/main/java/br/com/franca/ShirtVirtual/utils/: GeradorCnpjValido.java  GeradorCpfValido.java  ValidaCnpj.java  ValidaCpf.java
src/main/java/br/com/franca/ShirtVirtual/utils/dto/: AddressCartaoCredito.java  AddressPayerPagamentoJuno.java  AtividadeDTO.java  AttibutesNotificaoPagaApiJuno.java  AttributesNotificaoPagaJuno.java  AvaliacaoProdutoDTO.java  BilletDetails.java  Billing.java  BillingCartaoCredito.java  BillingDTO.java  BoletoGeradoApiJuno.java  CartaoCreditoApiAsaasDTO.java  CartaoCreditoAsaasHolderInfoDTO.java  CategoriaProdutoDTO.java  CepDTO.java  Charge.java  ChargeNotificaoPagApiJuno.java  ClienteAsaasApiPagamento.java  CobrancaApiAsaasCartaoDTO.java  CobrancaApiAsaasDTO.java  CobrancaGeradaAsassApi.java  (+54 more)
src/main/resources/: application-dev.properties  application-homol.properties  application-local.properties  application-prod.properties  application-teste.properties  application.properties
src/main/resources/templates/: pagamento.html
src/test/java/br/com/franca/ShirtVirtual/: AcessoTestes.java  CategoriaProdutoTest.java  FisicaTeste.java  JuridicaTest.java  TesteJunoBoleto.java  TestePagamentoController.java
