spring.datasource.url = jdbc:postgresql://instancia-database-postgresq-1.ck8zepbwckvp.us-east-1.rds.amazonaws.com:5432/DbShirtProd01?autoreconnect=true
spring.datasource.username = postgres
spring.datasource.password = L1cCEtsVxNmmTKGb9sbSC
spring.jpa.hibernate.ddl-auto = update
spring.sql.init.platform = postgres
spring.datasource.driver-class-name = org.postgresql.Driver
spring.jpa.show-sql = true
##DbShirtProd01

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = true
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
server.servlet.context-path = /ShirtMultiMarcas


#spring.jpa.open-in-view=true
#spring.profiles.active = production
##Endpoint develop.ck8zepbwckvp.us-east-1.rds.amazonaws.com
#Config Swagger
#info.app.name = Microservi\u00e7o de Finan\u00e7as
#info.app.description = Servi\u00e7o respons\u00e1vel pelo gerenciamento de finan\u00e7as pessoais
#info.app.version = 1.0.0

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.servlet.multipart.max-file-size = 10000KB
spring.servlet.multipart.max-request-size = 10000KB
spring.servlet.multipart.enabled = true

server.compression.enabled = true
server.compression.mime-types = text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json
server.compression.min-response-size = 1024
server.http2.enabled = true